# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Tictoc1]
network = tictoc.src.Tictoc1

[Config Tictoc2]
network = tictoc.src.Tictoc2

[Config Tictoc3]
network = tictoc.src.Tictoc3

[Config Tictoc4]
network = tictoc.src.Tictoc4
Tictoc4.toc.limit = 5