# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Tictoc1]
network = tictoc.src.Tictoc1

[Config Tictoc2]
network = tictoc.src.Tictoc2